<!DOCTYPE html>
<html>
<head>
    <title>Stevens Banana Coin</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Correct UMD version of ethers v6 -->
    <script src="https://cdn.jsdelivr.net/npm/ethers@6.7.1/dist/ethers.umd.min.js"></script>
</head>
<body>

    <div class="container">
        <h1>🍌 Stevens Banana Coin (SBC)</h1>

        <button id="connectBtn">Connect Wallet</button>

        <p><strong>Wallet:</strong> <span id="wallet"></span></p>
        <p><strong>Balance:</strong> <span id="balance"></span></p>

        <h3>Whitelist Info</h3>
        <p><strong>Status:</strong> <span id="whitelistStatus"></span></p>
        <p><strong>Name:</strong> <span id="studentName"></span></p>
        <p><strong>ID:</strong> <span id="studentId"></span></p>

        <h3>Transfer Tokens</h3>
        <input id="transferTo" placeholder="Recipient address" />
        <input id="transferAmount" placeholder="Amount" />
        <button onclick="transferTokens()">Transfer</button>

        <h3>Mint Tokens (Owner Only)</h3>
        <input id="mintTo" placeholder="Recipient address" />
        <input id="mintAmount" placeholder="Amount" />
        <button onclick="mintTokens()">Mint</button>

    </div>

    <script src="app.js"></script>
</body>
</html>
